apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/gotk-components.yaml
  - flux-system/gotk-sync.yaml
  - tenants/tenant-a
  - tenants/tenant-b
  - infrastructure.yaml
  - app.yaml